<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap-theme.css">

    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <style>
        /* body{
            background: url("../images//2.jpg") no-repeat;
            background-size: cover;
        } */
        img {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .div {
            height: 100px;
            z-index: 1050;
            background-color: #fff;
            border: 1px solid #999;
            border: 1px solid rgba(0, 0, 0, .2);
            border-radius: 6px;
            -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
            box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
        }
    </style>
</head>

<body>
    <img src="../images/2.jpg" alt="">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-md-offset-3  div clearfix">
                <form action="#">
                    <input class="form-control" type="text" placeholder="username"><br>
                    <input class="form-control" type="password" placeholder="password"><br>
                    <input class="btn btn-success" type="submit" value="登陆" name="" id="">
                    <input class="btn btn-info" type="reset" value="重置" name="" id="">
                </form>
            </div>
        </div>
    </div>
</body>

</html>